no              #fail
174.267         #totTm
2.523           #lastADTm
31              #itDAD
10              #opt

V = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
A = [(2, 1), (1, 2), (6, 1), (1, 6), (7, 1), (1, 7), (3, 2), (2, 3), (6, 2), (2, 6), (7, 2), (2, 7), (8, 2), (2, 8), (4, 3), (3, 4), (7, 3), (3, 7), (8, 3), (3, 8), (9, 3), (3, 9), (5, 4), (4, 5), (8, 4), (4, 8), (9, 4), (4, 9), (10, 4), (4, 10), (9, 5), (5, 9), (10, 5), (5, 10), (7, 6), (6, 7), (11, 6), (6, 11), (12, 6), (6, 12), (8, 7), (7, 8), (11, 7), (7, 11), (12, 7), (7, 12), (13, 7), (7, 13), (9, 8), (8, 9), (12, 8), (8, 12), (13, 8), (8, 13), (14, 8), (8, 14), (10, 9), (9, 10), (13, 9), (9, 13), (14, 9), (9, 14), (15, 9), (9, 15), (14, 10), (10, 14), (15, 10), (10, 15), (12, 11), (11, 12), (16, 11), (11, 16), (17, 11), (11, 17), (13, 12), (12, 13), (16, 12), (12, 16), (17, 12), (12, 17), (18, 12), (12, 18), (14, 13), (13, 14), (17, 13), (13, 17), (18, 13), (13, 18), (19, 13), (13, 19), (15, 14), (14, 15), (18, 14), (14, 18), (19, 14), (14, 19), (20, 14), (14, 20), (19, 15), (15, 19), (20, 15), (15, 20), (17, 16), (16, 17), (21, 16), (16, 21), (22, 16), (16, 22), (18, 17), (17, 18), (21, 17), (17, 21), (22, 17), (17, 22), (23, 17), (17, 23), (19, 18), (18, 19), (22, 18), (18, 22), (23, 18), (18, 23), (24, 18), (18, 24), (20, 19), (19, 20), (23, 19), (19, 23), (24, 19), (19, 24), (25, 19), (19, 25), (24, 20), (20, 24), (25, 20), (20, 25), (22, 21), (21, 22), (23, 22), (22, 23), (24, 23), (23, 24), (25, 24), (24, 25)]
Z_dad = [17, 19, 20, 22, 24]
Y_dad = [7, 10, 21, 23, 25]
X_dad = [1, 3, 4, 5, 9]
10              #optDA-AD
99.7            #TmHeu
0.0             #relGain
Z_da-ad = [16, 17, 18, 21, 23]
Y_da-ad = [4, 6, 14, 22, 25]
X_da-ad = [3, 8, 13, 19, 20]
