tree & 100 & 1-1-1 & 100.0 &    1.8 &  50.0 &    3.6 &  10.0 &    3.4 &    5.3 \\
tree & 100 & 2-2-2 & 100.0 &  382.1 &  98.0 &    6.5 &  30.0 &    3.2 &    6.8 \\
tree & 100 & 1-1-1 & 100.0 &    1.7 &  52.9 &    3.6 &  10.0 &    3.4 &    5.3 \\
tree & 100 & 2-2-2 & 100.0 &  379.7 &  98.0 &    6.5 &  30.0 &    3.2 &    6.8 \\
tree & 100 & 1-1-1 & 100.0 &    1.7 &  52.9 &    3.6 &  10.0 &    3.4 &    5.3 \\
tree & 100 & 2-2-2 & 100.0 &  379.7 &  98.0 &    6.5 &  30.0 &    3.2 &    6.8 \\
tree & 100 & 1-1-1 & 100.0 &    1.7 &  52.9 &    3.6 &  10.0 &    3.4 &    5.3 \\
tree & 100 & 2-2-2 & 100.0 &  379.7 &  98.0 &    6.5 &  30.0 &    3.2 &    6.8 \\
tree & 100 & 3-3-3 &   0.0 &      - &     - &      - &     - &      - &      - \\
tree & 100 & 1-3-3 &   5.0 & 4345.4 &  99.8 &    5.0 & 100.0 &    3.6 &    3.6 \\
tree & 100 & 3-1-3 & 100.0 &   13.2 &  90.9 &    5.2 &  35.0 &    1.6 &    4.1 \\
tree & 100 & 3-3-1 &  35.0 & 4935.3 &  99.7 &    9.7 &   0.0 &      - &      - \\
