no              #fail
14.790          #totTm
0.428           #lastADTm
9               #itDAD
29              #opt

V = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]
A = [(11, 1), (1, 11), (15, 1), (1, 15), (16, 1), (1, 16), (41, 1), (1, 41), (43, 1), (1, 43), (48, 1), (1, 48), (18, 2), (2, 18), (20, 2), (2, 20), (27, 2), (2, 27), (28, 2), (2, 28), (29, 2), (2, 29), (37, 2), (2, 37), (42, 2), (2, 42), (55, 2), (2, 55), (11, 3), (3, 11), (43, 3), (3, 43), (45, 3), (3, 45), (62, 3), (3, 62), (9, 4), (4, 9), (15, 4), (4, 15), (60, 4), (4, 60), (52, 5), (5, 52), (10, 6), (6, 10), (14, 6), (6, 14), (57, 6), (6, 57), (58, 6), (6, 58), (10, 7), (7, 10), (14, 7), (7, 14), (18, 7), (7, 18), (55, 7), (7, 55), (57, 7), (7, 57), (58, 7), (7, 58), (20, 8), (8, 20), (28, 8), (8, 28), (31, 8), (8, 31), (41, 8), (8, 41), (55, 8), (8, 55), (21, 9), (9, 21), (29, 9), (9, 29), (38, 9), (9, 38), (46, 9), (9, 46), (60, 9), (9, 60), (14, 10), (10, 14), (18, 10), (10, 18), (33, 10), (10, 33), (42, 10), (10, 42), (58, 10), (10, 58), (30, 11), (11, 30), (43, 11), (11, 43), (48, 11), (11, 48), (52, 12), (12, 52), (34, 13), (13, 34), (18, 14), (14, 18), (33, 14), (14, 33), (42, 14), (14, 42), (55, 14), (14, 55), (58, 14), (14, 58), (17, 15), (15, 17), (25, 15), (15, 25), (34, 15), (15, 34), (35, 15), (15, 35), (38, 15), (15, 38), (39, 15), (15, 39), (41, 15), (15, 41), (44, 15), (15, 44), (51, 15), (15, 51), (53, 15), (15, 53), (19, 16), (16, 19), (25, 16), (16, 25), (41, 16), (16, 41), (46, 16), (16, 46), (56, 16), (16, 56), (60, 16), (16, 60), (21, 17), (17, 21), (34, 17), (17, 34), (38, 17), (17, 38), (39, 17), (17, 39), (51, 17), (17, 51), (23, 18), (18, 23), (26, 18), (18, 26), (28, 18), (18, 28), (32, 18), (18, 32), (58, 18), (18, 58), (21, 19), (19, 21), (22, 19), (19, 22), (25, 19), (19, 25), (30, 19), (19, 30), (46, 19), (19, 46), (52, 19), (19, 52), (31, 20), (20, 31), (55, 20), (20, 55), (29, 21), (21, 29), (37, 21), (21, 37), (39, 21), (21, 39), (45, 21), (21, 45), (48, 21), (21, 48), (51, 21), (21, 51), (30, 22), (22, 30), (34, 22), (22, 34), (38, 22), (22, 38), (46, 22), (22, 46), (52, 22), (22, 52), (37, 24), (24, 37), (46, 24), (24, 46), (52, 24), (24, 52), (30, 25), (25, 30), (46, 25), (25, 46), (52, 25), (25, 52), (27, 26), (26, 27), (28, 26), (26, 28), (28, 27), (27, 28), (31, 29), (29, 31), (48, 29), (29, 48), (36, 30), (30, 36), (44, 30), (30, 44), (46, 30), (30, 46), (52, 30), (30, 52), (53, 30), (30, 53), (43, 31), (31, 43), (48, 31), (31, 48), (61, 33), (33, 61), (35, 34), (34, 35), (38, 34), (34, 38), (39, 34), (34, 39), (41, 34), (34, 41), (44, 34), (34, 44), (51, 34), (34, 51), (38, 35), (35, 38), (45, 35), (35, 45), (50, 35), (35, 50), (38, 37), (37, 38), (40, 37), (37, 40), (41, 37), (37, 41), (60, 37), (37, 60), (41, 38), (38, 41), (44, 38), (38, 44), (46, 38), (38, 46), (62, 38), (38, 62), (44, 39), (39, 44), (45, 39), (39, 45), (53, 39), (39, 53), (59, 39), (39, 59), (58, 40), (40, 58), (53, 41), (41, 53), (55, 42), (42, 55), (58, 42), (42, 58), (48, 43), (43, 48), (51, 43), (43, 51), (47, 44), (44, 47), (54, 44), (44, 54), (51, 46), (46, 51), (52, 46), (46, 52), (60, 46), (46, 60), (50, 47), (47, 50), (58, 49), (49, 58), (52, 51), (51, 52), (56, 52), (52, 56), (62, 54), (54, 62), (58, 55), (55, 58)]
Z_dad = [37, 41, 52]
Y_dad = [29]
X_dad = [2, 31, 34]
25              #optDA-AD
3.6             #TmHeu
13.8            #relGain
Z_da-ad = [2, 8, 18]
Y_da-ad = [52]
X_da-ad = [30, 31, 37]
1lvMIP results
29              #opt
621.685         #totTm
Z_dad_1lv = [29, 37, 41]
