no              #fail
2.820           #totTm
1.222           #lastADTm
3               #itDAD
10              #opt

V = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
A = [(4, 3), (3, 4), (5, 2), (2, 5), (6, 1), (1, 6), (7, 3), (3, 7), (7, 5), (5, 7), (7, 6), (6, 7), (8, 2), (2, 8), (8, 4), (4, 8), (8, 6), (6, 8), (9, 1), (1, 9), (9, 4), (4, 9), (9, 5), (5, 9), (10, 1), (1, 10), (10, 2), (2, 10), (10, 3), (3, 10), (11, 3), (3, 11), (11, 5), (5, 11), (11, 6), (6, 11), (11, 8), (8, 11), (11, 9), (9, 11), (11, 10), (10, 11), (12, 2), (2, 12), (12, 4), (4, 12), (12, 6), (6, 12), (12, 7), (7, 12), (12, 9), (9, 12), (12, 10), (10, 12), (13, 1), (1, 13), (13, 4), (4, 13), (13, 5), (5, 13), (13, 7), (7, 13), (13, 8), (8, 13), (13, 10), (10, 13), (14, 1), (1, 14), (14, 2), (2, 14), (14, 3), (3, 14), (14, 7), (7, 14), (14, 8), (8, 14), (14, 9), (9, 14), (15, 1), (1, 15), (15, 2), (2, 15), (15, 3), (3, 15), (15, 4), (4, 15), (15, 5), (5, 15), (15, 6), (6, 15), (16, 3), (3, 16), (16, 5), (5, 16), (16, 6), (6, 16), (16, 8), (8, 16), (16, 9), (9, 16), (16, 10), (10, 16), (16, 12), (12, 16), (16, 13), (13, 16), (16, 14), (14, 16), (16, 15), (15, 16), (17, 2), (2, 17), (17, 4), (4, 17), (17, 6), (6, 17), (17, 7), (7, 17), (17, 9), (9, 17), (17, 10), (10, 17), (17, 11), (11, 17), (17, 13), (13, 17), (17, 14), (14, 17), (17, 15), (15, 17), (18, 1), (1, 18), (18, 4), (4, 18), (18, 5), (5, 18), (18, 7), (7, 18), (18, 8), (8, 18), (18, 10), (10, 18), (18, 11), (11, 18), (18, 12), (12, 18), (18, 14), (14, 18), (18, 15), (15, 18), (19, 1), (1, 19), (19, 2), (2, 19), (19, 3), (3, 19), (19, 7), (7, 19), (19, 8), (8, 19), (19, 9), (9, 19), (19, 11), (11, 19), (19, 12), (12, 19), (19, 13), (13, 19), (19, 15), (15, 19), (20, 1), (1, 20), (20, 2), (2, 20), (20, 3), (3, 20), (20, 4), (4, 20), (20, 5), (5, 20), (20, 6), (6, 20), (20, 11), (11, 20), (20, 12), (12, 20), (20, 13), (13, 20), (20, 14), (14, 20), (21, 1), (1, 21), (21, 2), (2, 21), (21, 3), (3, 21), (21, 4), (4, 21), (21, 5), (5, 21), (21, 6), (6, 21), (21, 7), (7, 21), (21, 8), (8, 21), (21, 9), (9, 21), (21, 10), (10, 21), (22, 3), (3, 22), (22, 5), (5, 22), (22, 6), (6, 22), (22, 8), (8, 22), (22, 9), (9, 22), (22, 10), (10, 22), (22, 12), (12, 22), (22, 13), (13, 22), (22, 14), (14, 22), (22, 15), (15, 22), (22, 17), (17, 22), (22, 18), (18, 22), (22, 19), (19, 22), (22, 20), (20, 22), (22, 21), (21, 22), (23, 2), (2, 23), (23, 4), (4, 23), (23, 6), (6, 23), (23, 7), (7, 23), (23, 9), (9, 23), (23, 10), (10, 23), (23, 11), (11, 23), (23, 13), (13, 23), (23, 14), (14, 23), (23, 15), (15, 23), (23, 16), (16, 23), (23, 18), (18, 23), (23, 19), (19, 23), (23, 20), (20, 23), (23, 21), (21, 23), (24, 1), (1, 24), (24, 4), (4, 24), (24, 5), (5, 24), (24, 7), (7, 24), (24, 8), (8, 24), (24, 10), (10, 24), (24, 11), (11, 24), (24, 12), (12, 24), (24, 14), (14, 24), (24, 15), (15, 24), (24, 16), (16, 24), (24, 17), (17, 24), (24, 19), (19, 24), (24, 20), (20, 24), (24, 21), (21, 24), (25, 1), (1, 25), (25, 2), (2, 25), (25, 3), (3, 25), (25, 7), (7, 25), (25, 8), (8, 25), (25, 9), (9, 25), (25, 11), (11, 25), (25, 12), (12, 25), (25, 13), (13, 25), (25, 15), (15, 25), (25, 16), (16, 25), (25, 17), (17, 25), (25, 18), (18, 25), (25, 20), (20, 25), (25, 21), (21, 25), (26, 1), (1, 26), (26, 2), (2, 26), (26, 3), (3, 26), (26, 4), (4, 26), (26, 5), (5, 26), (26, 6), (6, 26), (26, 11), (11, 26), (26, 12), (12, 26), (26, 13), (13, 26), (26, 14), (14, 26), (26, 16), (16, 26), (26, 17), (17, 26), (26, 18), (18, 26), (26, 19), (19, 26), (26, 21), (21, 26), (27, 1), (1, 27), (27, 2), (2, 27), (27, 3), (3, 27), (27, 4), (4, 27), (27, 5), (5, 27), (27, 6), (6, 27), (27, 7), (7, 27), (27, 8), (8, 27), (27, 9), (9, 27), (27, 10), (10, 27), (27, 16), (16, 27), (27, 17), (17, 27), (27, 18), (18, 27), (27, 19), (19, 27), (27, 20), (20, 27), (28, 1), (1, 28), (28, 2), (2, 28), (28, 3), (3, 28), (28, 4), (4, 28), (28, 5), (5, 28), (28, 6), (6, 28), (28, 7), (7, 28), (28, 8), (8, 28), (28, 9), (9, 28), (28, 10), (10, 28), (28, 11), (11, 28), (28, 12), (12, 28), (28, 13), (13, 28), (28, 14), (14, 28), (28, 15), (15, 28)]
Z_dad = [1, 2, 3, 4, 12]
Y_dad = [20]
X_dad = [5, 6, 11, 13, 14]
10              #optDA-AD
2.7             #TmHeu
0.0             #relGain
Z_da-ad = [1, 2, 3, 4, 5]
Y_da-ad = [15]
X_da-ad = [6, 16, 17, 18, 24]
