no              #fail
50.932          #totTm
1.062           #lastADTm
21              #itDAD
10              #opt

V = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
A = [(2, 1), (1, 2), (3, 1), (1, 3), (5, 1), (1, 5), (9, 1), (1, 9), (17, 1), (1, 17), (3, 2), (2, 3), (4, 2), (2, 4), (6, 2), (2, 6), (10, 2), (2, 10), (18, 2), (2, 18), (4, 3), (3, 4), (5, 3), (3, 5), (7, 3), (3, 7), (11, 3), (3, 11), (19, 3), (3, 19), (5, 4), (4, 5), (6, 4), (4, 6), (8, 4), (4, 8), (12, 4), (4, 12), (20, 4), (4, 20), (6, 5), (5, 6), (7, 5), (5, 7), (9, 5), (5, 9), (13, 5), (5, 13), (7, 6), (6, 7), (8, 6), (6, 8), (10, 6), (6, 10), (14, 6), (6, 14), (8, 7), (7, 8), (9, 7), (7, 9), (11, 7), (7, 11), (15, 7), (7, 15), (9, 8), (8, 9), (10, 8), (8, 10), (12, 8), (8, 12), (16, 8), (8, 16), (10, 9), (9, 10), (11, 9), (9, 11), (13, 9), (9, 13), (17, 9), (9, 17), (11, 10), (10, 11), (12, 10), (10, 12), (14, 10), (10, 14), (18, 10), (10, 18), (12, 11), (11, 12), (13, 11), (11, 13), (15, 11), (11, 15), (19, 11), (11, 19), (13, 12), (12, 13), (14, 12), (12, 14), (16, 12), (12, 16), (20, 12), (12, 20), (14, 13), (13, 14), (15, 13), (13, 15), (17, 13), (13, 17), (15, 14), (14, 15), (16, 14), (14, 16), (18, 14), (14, 18), (16, 15), (15, 16), (17, 15), (15, 17), (19, 15), (15, 19), (17, 16), (16, 17), (18, 16), (16, 18), (20, 16), (16, 20), (18, 17), (17, 18), (19, 17), (17, 19), (19, 18), (18, 19), (20, 18), (18, 20), (20, 19), (19, 20)]
Z_dad = [1, 7, 10, 11, 17]
Y_dad = [3, 4, 6, 13, 18]
X_dad = [14, 15, 16, 19, 20]
10              #optDA-AD
3.4             #TmHeu
0.0             #relGain
Z_da-ad = [4, 12, 16, 18, 19]
Y_da-ad = [3, 5, 10, 15, 20]
X_da-ad = [9, 11, 13, 14, 17]
