no              #fail
22.463          #totTm
1.966           #lastADTm
15              #itDAD
9               #opt

V = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
A = [(6, 1), (1, 6), (7, 1), (1, 7), (13, 1), (1, 13), (14, 1), (1, 14), (18, 1), (1, 18), (19, 1), (1, 19), (20, 1), (1, 20), (22, 1), (1, 22), (9, 2), (2, 9), (10, 2), (2, 10), (14, 2), (2, 14), (15, 2), (2, 15), (18, 2), (2, 18), (7, 3), (3, 7), (12, 3), (3, 12), (21, 3), (3, 21), (22, 3), (3, 22), (23, 3), (3, 23), (8, 4), (4, 8), (11, 4), (4, 11), (16, 4), (4, 16), (19, 4), (4, 19), (20, 4), (4, 20), (8, 5), (5, 8), (10, 5), (5, 10), (15, 5), (5, 15), (16, 5), (5, 16), (17, 5), (5, 17), (7, 6), (6, 7), (13, 6), (6, 13), (14, 6), (6, 14), (18, 6), (6, 18), (12, 7), (7, 12), (13, 7), (7, 13), (20, 7), (7, 20), (22, 7), (7, 22), (24, 7), (7, 24), (10, 8), (8, 10), (15, 8), (8, 15), (16, 8), (8, 16), (17, 8), (8, 17), (18, 8), (8, 18), (19, 8), (8, 19), (10, 9), (9, 10), (15, 9), (9, 15), (14, 10), (10, 14), (15, 10), (10, 15), (18, 10), (10, 18), (19, 10), (10, 19), (19, 11), (11, 19), (20, 11), (11, 20), (21, 11), (11, 21), (22, 11), (11, 22), (13, 12), (12, 13), (22, 12), (12, 22), (24, 12), (12, 24), (24, 13), (13, 24), (18, 14), (14, 18), (17, 16), (16, 17), (19, 16), (16, 19), (19, 18), (18, 19), (20, 18), (18, 20), (20, 19), (19, 20), (21, 20), (20, 21), (22, 20), (20, 22), (22, 21), (21, 22), (23, 21), (21, 23), (23, 22), (22, 23)]
Z_dad = [5, 8, 10, 16]
Y_dad = [11, 12, 15, 17]
X_dad = [3, 4, 21, 22]
9               #optDA-AD
20.7            #TmHeu
0.0             #relGain
Z_da-ad = [1, 2, 10, 15]
Y_da-ad = [6, 7, 8, 22]
X_da-ad = [11, 17, 19, 20]
