no              #fail
38.913          #totTm
16.158          #lastADTm
9               #itDAD
11              #opt

V = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
A = [(7, 1), (1, 7), (8, 1), (1, 8), (11, 1), (1, 11), (12, 1), (1, 12), (13, 1), (1, 13), (22, 1), (1, 22), (23, 1), (1, 23), (34, 1), (1, 34), (35, 1), (1, 35), (37, 1), (1, 37), (39, 1), (1, 39), (7, 2), (2, 7), (8, 2), (2, 8), (9, 2), (2, 9), (11, 2), (2, 11), (12, 2), (2, 12), (13, 2), (2, 13), (22, 2), (2, 22), (23, 2), (2, 23), (35, 2), (2, 35), (36, 2), (2, 36), (39, 2), (2, 39), (14, 3), (3, 14), (15, 3), (3, 15), (16, 3), (3, 16), (17, 3), (3, 17), (18, 3), (3, 18), (36, 3), (3, 36), (39, 3), (3, 39), (17, 4), (4, 17), (36, 4), (4, 36), (37, 4), (4, 37), (39, 4), (4, 39), (6, 5), (5, 6), (34, 5), (5, 34), (35, 5), (5, 35), (39, 5), (5, 39), (7, 6), (6, 7), (35, 6), (6, 35), (39, 6), (6, 39), (8, 7), (7, 8), (9, 7), (7, 9), (11, 7), (7, 11), (12, 7), (7, 12), (13, 7), (7, 13), (35, 7), (7, 35), (39, 7), (7, 39), (9, 8), (8, 9), (10, 8), (8, 10), (20, 8), (8, 20), (21, 8), (8, 21), (22, 8), (8, 22), (23, 8), (8, 23), (24, 8), (8, 24), (35, 8), (8, 35), (38, 8), (8, 38), (39, 8), (8, 39), (10, 9), (9, 10), (35, 9), (9, 35), (36, 9), (9, 36), (39, 9), (9, 39), (35, 10), (10, 35), (36, 10), (10, 36), (39, 10), (10, 39), (19, 11), (11, 19), (35, 11), (11, 35), (36, 11), (11, 36), (39, 11), (11, 39), (19, 12), (12, 19), (26, 12), (12, 26), (35, 12), (12, 35), (36, 12), (12, 36), (38, 12), (12, 38), (39, 12), (12, 39), (35, 13), (13, 35), (36, 13), (13, 36), (38, 13), (13, 38), (39, 13), (13, 39), (25, 14), (14, 25), (26, 14), (14, 26), (27, 14), (14, 27), (28, 14), (14, 28), (29, 14), (14, 29), (36, 14), (14, 36), (39, 14), (14, 39), (19, 15), (15, 19), (25, 15), (15, 25), (26, 15), (15, 26), (27, 15), (15, 27), (28, 15), (15, 28), (29, 15), (15, 29), (36, 15), (15, 36), (39, 15), (15, 39), (19, 16), (16, 19), (27, 16), (16, 27), (36, 16), (16, 36), (39, 16), (16, 39), (36, 17), (17, 36), (39, 17), (17, 39), (19, 18), (18, 19), (25, 18), (18, 25), (26, 18), (18, 26), (27, 18), (18, 27), (29, 18), (18, 29), (32, 18), (18, 32), (36, 18), (18, 36), (39, 18), (18, 39), (33, 19), (19, 33), (36, 19), (19, 36), (38, 19), (19, 38), (39, 19), (19, 39), (36, 20), (20, 36), (38, 20), (20, 38), (39, 20), (20, 39), (33, 21), (21, 33), (36, 21), (21, 36), (38, 21), (21, 38), (39, 21), (21, 39), (27, 22), (22, 27), (28, 22), (22, 28), (30, 22), (22, 30), (31, 22), (22, 31), (32, 22), (22, 32), (33, 22), (22, 33), (35, 22), (22, 35), (36, 22), (22, 36), (38, 22), (22, 38), (39, 22), (22, 39), (30, 23), (23, 30), (32, 23), (23, 32), (33, 23), (23, 33), (35, 23), (23, 35), (36, 23), (23, 36), (38, 23), (23, 38), (39, 23), (23, 39), (36, 24), (24, 36), (38, 24), (24, 38), (39, 24), (24, 39), (36, 25), (25, 36), (38, 25), (25, 38), (39, 25), (25, 39), (36, 26), (26, 36), (38, 26), (26, 38), (39, 26), (26, 39), (30, 27), (27, 30), (36, 27), (27, 36), (38, 27), (27, 38), (39, 27), (27, 39), (36, 28), (28, 36), (38, 28), (28, 38), (39, 28), (28, 39), (36, 29), (29, 36), (38, 29), (29, 38), (39, 29), (29, 39), (36, 30), (30, 36), (38, 30), (30, 38), (39, 30), (30, 39), (32, 31), (31, 32), (36, 31), (31, 36), (38, 31), (31, 38), (39, 31), (31, 39), (36, 32), (32, 36), (38, 32), (32, 38), (39, 32), (32, 39), (36, 33), (33, 36), (38, 33), (33, 38), (39, 33), (33, 39), (37, 34), (34, 37), (36, 35), (35, 36), (37, 35), (35, 37)]
Z_dad = [8, 36, 38, 39]
Y_dad = [5, 20, 24, 33]
X_dad = [3, 19, 27, 37]
8               #optDA-AD
21.1            #TmHeu
27.3            #relGain
Z_da-ad = [5, 7, 35, 39]
Y_da-ad = [1, 6, 21, 36]
X_da-ad = [22, 25, 27, 28]
