no              #fail
3.369           #totTm
1.071           #lastADTm
7               #itDAD
12              #opt

V = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
A = [(2, 1), (1, 2), (3, 1), (1, 3), (4, 1), (1, 4), (5, 1), (1, 5), (6, 1), (1, 6), (7, 1), (1, 7), (8, 1), (1, 8), (9, 1), (1, 9), (11, 1), (1, 11), (12, 1), (1, 12), (13, 1), (1, 13), (14, 1), (1, 14), (18, 1), (1, 18), (20, 1), (1, 20), (22, 1), (1, 22), (32, 1), (1, 32), (3, 2), (2, 3), (4, 2), (2, 4), (8, 2), (2, 8), (14, 2), (2, 14), (18, 2), (2, 18), (20, 2), (2, 20), (22, 2), (2, 22), (31, 2), (2, 31), (4, 3), (3, 4), (8, 3), (3, 8), (9, 3), (3, 9), (10, 3), (3, 10), (14, 3), (3, 14), (28, 3), (3, 28), (29, 3), (3, 29), (33, 3), (3, 33), (8, 4), (4, 8), (13, 4), (4, 13), (14, 4), (4, 14), (7, 5), (5, 7), (11, 5), (5, 11), (7, 6), (6, 7), (11, 6), (6, 11), (17, 6), (6, 17), (17, 7), (7, 17), (31, 9), (9, 31), (33, 9), (9, 33), (34, 9), (9, 34), (34, 10), (10, 34), (34, 14), (14, 34), (33, 15), (15, 33), (34, 15), (15, 34), (33, 16), (16, 33), (34, 16), (16, 34), (33, 19), (19, 33), (34, 19), (19, 34), (34, 20), (20, 34), (33, 21), (21, 33), (34, 21), (21, 34), (33, 23), (23, 33), (34, 23), (23, 34), (26, 24), (24, 26), (28, 24), (24, 28), (30, 24), (24, 30), (33, 24), (24, 33), (34, 24), (24, 34), (26, 25), (25, 26), (28, 25), (25, 28), (32, 25), (25, 32), (32, 26), (26, 32), (30, 27), (27, 30), (34, 27), (27, 34), (34, 28), (28, 34), (32, 29), (29, 32), (34, 29), (29, 34), (33, 30), (30, 33), (34, 30), (30, 34), (33, 31), (31, 33), (34, 31), (31, 34), (33, 32), (32, 33), (34, 32), (32, 34), (34, 33), (33, 34)]
Z_dad = [1, 34]
Y_dad = [2, 33]
X_dad = [3, 4]
11              #optDA-AD
2.5             #TmHeu
8.3             #relGain
Z_da-ad = [33, 34]
Y_da-ad = [1, 27]
X_da-ad = [3, 32]
