no              #fail
12.116          #totTm
11.013          #lastADTm
8               #itDAD
15              #opt

V = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
A = [(3, 2), (2, 3), (4, 2), (2, 4), (5, 2), (2, 5), (6, 2), (2, 6), (9, 2), (2, 9), (14, 2), (2, 14), (15, 2), (2, 15), (20, 2), (2, 20), (22, 2), (2, 22), (23, 2), (2, 23), (5, 3), (3, 5), (8, 3), (3, 8), (15, 3), (3, 15), (16, 3), (3, 16), (23, 3), (3, 23), (12, 4), (4, 12), (15, 4), (4, 15), (20, 4), (4, 20), (9, 5), (5, 9), (22, 5), (5, 22), (23, 5), (5, 23), (15, 6), (6, 15), (2, 7), (7, 2), (13, 8), (8, 13), (15, 8), (8, 15), (3, 9), (9, 3), (8, 9), (9, 8), (13, 9), (9, 13), (22, 9), (9, 22), (15, 10), (10, 15), (20, 11), (11, 20), (2, 12), (12, 2), (2, 13), (13, 2), (16, 13), (13, 16), (23, 13), (13, 23), (1, 15), (15, 1), (7, 15), (15, 7), (11, 15), (15, 11), (12, 15), (15, 12), (14, 15), (15, 14), (18, 15), (15, 18), (20, 15), (15, 20), (21, 15), (15, 21), (2, 16), (16, 2), (15, 16), (16, 15), (20, 16), (16, 20), (15, 17), (17, 15), (22, 17), (17, 22), (23, 17), (17, 23), (2, 18), (18, 2), (15, 19), (19, 15), (21, 19), (19, 21), (22, 19), (19, 22), (23, 19), (19, 23), (21, 20), (20, 21), (23, 21), (21, 23), (15, 22), (22, 15), (23, 22), (22, 23), (15, 23), (23, 15)]
Z_dad = [2, 15, 20, 23]
Y_dad = [1, 12, 13, 22]
X_dad = [3, 4, 5, 19]
14              #optDA-AD
9.7             #TmHeu
6.7             #relGain
Z_da-ad = [2, 4, 15, 20]
Y_da-ad = [7, 13, 14, 23]
X_da-ad = [3, 5, 8, 9]
