no              #fail
13.878          #totTm
11.138          #lastADTm
5               #itDAD
79              #opt

V = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86]
A = [(35, 1), (1, 35), (37, 1), (1, 37), (18, 2), (2, 18), (26, 2), (2, 26), (32, 2), (2, 32), (33, 2), (2, 33), (66, 2), (2, 66), (76, 2), (2, 76), (7, 3), (3, 7), (10, 3), (3, 10), (16, 3), (3, 16), (30, 3), (3, 30), (44, 3), (3, 44), (52, 3), (3, 52), (57, 3), (3, 57), (67, 3), (3, 67), (75, 3), (3, 75), (80, 3), (3, 80), (53, 4), (4, 53), (49, 5), (5, 49), (60, 5), (5, 60), (15, 6), (6, 15), (40, 6), (6, 40), (36, 7), (7, 36), (20, 8), (8, 20), (64, 8), (8, 64), (23, 9), (9, 23), (67, 10), (10, 67), (46, 11), (11, 46), (53, 11), (11, 53), (33, 12), (12, 33), (59, 13), (13, 59), (51, 14), (14, 51), (65, 14), (14, 65), (40, 15), (15, 40), (30, 16), (16, 30), (25, 17), (17, 25), (31, 17), (17, 31), (66, 17), (17, 66), (32, 18), (18, 32), (66, 18), (18, 66), (76, 18), (18, 76), (84, 19), (19, 84), (22, 20), (20, 22), (40, 20), (20, 40), (56, 20), (20, 56), (64, 20), (20, 64), (81, 20), (20, 81), (40, 21), (21, 40), (40, 22), (22, 40), (36, 23), (23, 36), (43, 23), (23, 43), (33, 24), (24, 33), (54, 24), (24, 54), (33, 26), (26, 33), (36, 26), (26, 36), (86, 26), (26, 86), (30, 27), (27, 30), (41, 27), (27, 41), (48, 27), (27, 48), (30, 28), (28, 30), (55, 28), (28, 55), (74, 28), (28, 74), (60, 29), (29, 60), (41, 30), (30, 41), (48, 30), (30, 48), (55, 30), (30, 55), (61, 30), (30, 61), (62, 30), (30, 62), (82, 30), (30, 82), (83, 30), (30, 83), (84, 30), (30, 84), (66, 31), (31, 66), (66, 32), (32, 66), (76, 32), (32, 76), (34, 33), (33, 34), (36, 33), (33, 36), (44, 33), (33, 44), (58, 33), (33, 58), (77, 33), (33, 77), (86, 33), (33, 86), (36, 35), (35, 36), (37, 35), (35, 37), (71, 35), (35, 71), (42, 36), (36, 42), (43, 36), (36, 43), (44, 36), (36, 44), (68, 36), (36, 68), (73, 36), (36, 73), (85, 36), (36, 85), (39, 38), (38, 39), (74, 38), (38, 74), (74, 39), (39, 74), (45, 40), (40, 45), (54, 40), (40, 54), (58, 40), (40, 58), (48, 41), (41, 48), (53, 43), (43, 53), (69, 43), (43, 69), (72, 43), (43, 72), (79, 43), (43, 79), (73, 44), (44, 73), (80, 44), (44, 80), (58, 45), (45, 58), (59, 45), (45, 59), (53, 46), (46, 53), (49, 47), (47, 49), (60, 49), (49, 60), (61, 49), (49, 61), (77, 50), (50, 77), (69, 53), (53, 69), (72, 53), (53, 72), (79, 53), (53, 79), (58, 55), (55, 58), (59, 55), (55, 59), (59, 58), (58, 59), (81, 63), (63, 81), (78, 64), (64, 78), (84, 65), (65, 84), (76, 66), (66, 76), (77, 70), (70, 77), (79, 72), (72, 79), (83, 82), (82, 83), (84, 83), (83, 84)]
Z_dad = [30, 33, 36]
Y_dad = [40]
X_dad = [20, 45, 58]
79              #optDA-AD
14.3            #TmHeu
0.0             #relGain
Z_da-ad = [30, 33, 36]
Y_da-ad = [40]
X_da-ad = [20, 45, 58]
1lvMIP results
79              #opt
7.906           #totTm
Z_dad_1lv = [30, 33, 36]
