no              #fail
109.807         #totTm
0.424           #lastADTm
13              #itDAD
4               #opt

V = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
A = [(2, 1), (1, 2), (21, 1), (1, 21), (23, 1), (1, 23), (25, 1), (1, 25), (22, 2), (2, 22), (24, 2), (2, 24), (26, 2), (2, 26), (1, 3), (3, 1), (2, 3), (3, 2), (17, 3), (3, 17), (1, 4), (4, 1), (2, 4), (4, 2), (3, 4), (4, 3), (18, 4), (4, 18), (4, 5), (5, 4), (21, 5), (5, 21), (4, 6), (6, 4), (22, 6), (6, 22), (4, 7), (7, 4), (5, 7), (7, 5), (17, 7), (7, 17), (4, 8), (8, 4), (5, 8), (8, 5), (18, 8), (8, 18), (6, 9), (9, 6), (23, 9), (9, 23), (6, 10), (10, 6), (24, 10), (10, 24), (6, 11), (11, 6), (7, 11), (11, 7), (17, 11), (11, 17), (6, 12), (12, 6), (7, 12), (12, 7), (18, 12), (12, 18), (8, 13), (13, 8), (27, 13), (13, 27), (8, 14), (14, 8), (28, 14), (14, 28), (8, 15), (15, 8), (9, 15), (15, 9), (19, 15), (15, 19), (8, 16), (16, 8), (9, 16), (16, 9), (20, 16), (16, 20), (10, 17), (17, 10), (29, 17), (17, 29), (10, 18), (18, 10), (30, 18), (18, 30), (10, 19), (19, 10), (11, 19), (19, 11), (10, 20), (20, 10), (11, 20), (20, 11), (12, 21), (21, 12), (31, 21), (21, 31), (12, 22), (22, 12), (32, 22), (22, 32), (12, 23), (23, 12), (19, 23), (23, 19), (12, 24), (24, 12), (20, 24), (24, 20), (13, 25), (25, 13), (27, 25), (25, 27), (29, 25), (25, 29), (31, 25), (25, 31), (14, 26), (26, 14), (28, 26), (26, 28), (30, 26), (26, 30), (32, 26), (26, 32), (15, 27), (27, 15), (19, 27), (27, 19), (16, 28), (28, 16), (20, 28), (28, 20), (13, 29), (29, 13), (14, 29), (29, 14), (15, 29), (29, 15), (16, 29), (29, 16), (13, 30), (30, 13), (14, 30), (30, 14), (15, 30), (30, 15), (16, 30), (30, 16), (13, 31), (31, 13), (14, 31), (31, 14), (15, 31), (31, 15), (16, 31), (31, 16), (17, 31), (31, 17), (13, 32), (32, 13), (14, 32), (32, 14), (15, 32), (32, 15), (16, 32), (32, 16), (18, 32), (32, 18)]
Z_dad = [14, 16]
Y_dad = [4, 20]
X_dad = [1, 32]
4               #optDA-AD
0.8             #TmHeu
0.0             #relGain
Z_da-ad = [1, 2]
Y_da-ad = [3, 4]
X_da-ad = [6, 17]
