no              #fail
0.931           #totTm
0.205           #lastADTm
3               #itDAD
4               #opt

V = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
A = [(1, 2), (2, 1), (3, 2), (2, 3), (4, 2), (2, 4), (5, 2), (2, 5), (6, 2), (2, 6), (1, 4), (4, 1), (3, 4), (4, 3), (5, 4), (4, 5), (6, 4), (4, 6), (7, 4), (4, 7), (8, 4), (4, 8), (13, 4), (4, 13), (16, 4), (4, 16), (7, 5), (5, 7), (8, 5), (5, 8), (13, 5), (5, 13), (16, 5), (5, 16), (9, 6), (6, 9), (10, 6), (6, 10), (8, 7), (7, 8), (9, 7), (7, 9), (10, 7), (7, 10), (11, 7), (7, 11), (12, 7), (7, 12), (14, 7), (7, 14), (15, 7), (7, 15), (1, 8), (8, 1), (2, 8), (8, 2), (3, 8), (8, 3), (6, 8), (8, 6), (17, 8), (8, 17), (18, 8), (8, 18), (19, 8), (8, 19), (20, 8), (8, 20), (21, 8), (8, 21), (22, 8), (8, 22), (23, 8), (8, 23), (24, 8), (8, 24), (25, 8), (8, 25), (26, 8), (8, 26), (27, 8), (8, 27), (28, 8), (8, 28), (8, 9), (9, 8), (10, 9), (9, 10), (11, 9), (9, 11), (12, 9), (9, 12), (14, 9), (9, 14), (15, 9), (9, 15), (17, 9), (9, 17), (18, 9), (9, 18), (19, 9), (9, 19), (20, 9), (9, 20), (21, 9), (9, 21), (22, 9), (9, 22), (23, 9), (9, 23), (24, 9), (9, 24), (25, 9), (9, 25), (26, 9), (9, 26), (27, 9), (9, 27), (28, 9), (9, 28), (11, 10), (10, 11), (12, 10), (10, 12), (13, 10), (10, 13), (14, 10), (10, 14), (15, 10), (10, 15), (16, 10), (10, 16), (17, 10), (10, 17), (18, 10), (10, 18), (19, 10), (10, 19), (20, 10), (10, 20), (21, 10), (10, 21), (22, 10), (10, 22), (23, 10), (10, 23), (24, 10), (10, 24), (25, 10), (10, 25), (26, 10), (10, 26), (27, 10), (10, 27), (28, 10), (10, 28), (12, 11), (11, 12), (13, 11), (11, 13), (14, 11), (11, 14), (15, 11), (11, 15), (16, 11), (11, 16), (17, 12), (12, 17), (18, 12), (12, 18), (19, 12), (12, 19), (20, 12), (12, 20), (21, 12), (12, 21), (22, 12), (12, 22), (23, 12), (12, 23), (24, 12), (12, 24), (25, 12), (12, 25), (26, 12), (12, 26), (27, 12), (12, 27), (28, 12), (12, 28)]
Z_dad = [10]
Y_dad = [4, 9, 18]
X_dad = [1, 13, 14]
4               #optDA-AD
0.6             #TmHeu
0.0             #relGain
Z_da-ad = [1]
Y_da-ad = [2, 3]
X_da-ad = [5, 6, 8]
1lvMIP results
4               #opt
5740.643        #totTm
Z_dad_1lv = [8]
