no              #fail
11.336          #totTm
2.471           #lastADTm
21              #itDAD
11              #opt

V = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
A = [(10, 1), (1, 10), (14, 1), (1, 14), (15, 1), (1, 15), (9, 2), (2, 9), (13, 2), (2, 13), (15, 2), (2, 15), (8, 3), (3, 8), (12, 3), (3, 12), (15, 3), (3, 15), (7, 4), (4, 7), (11, 4), (4, 11), (15, 4), (4, 15), (6, 5), (5, 6), (13, 5), (5, 13), (14, 5), (5, 14), (12, 6), (6, 12), (14, 6), (6, 14), (11, 7), (7, 11), (14, 7), (7, 14), (12, 8), (8, 12), (13, 8), (8, 13), (11, 9), (9, 11), (13, 9), (9, 13), (11, 10), (10, 11), (12, 10), (10, 12), (6, 11), (11, 6), (5, 12), (12, 5), (4, 13), (13, 4), (7, 13), (13, 7), (10, 13), (13, 10), (3, 14), (14, 3), (8, 14), (14, 8), (9, 14), (14, 9), (7, 15), (15, 7), (9, 15), (15, 9), (1, 16), (16, 1), (7, 16), (16, 7), (8, 16), (16, 8), (3, 17), (17, 3), (5, 17), (17, 5), (6, 17), (17, 6), (2, 18), (18, 2), (4, 18), (18, 4), (6, 18), (18, 6), (1, 19), (19, 1), (4, 19), (19, 4), (5, 19), (19, 5), (1, 20), (20, 1), (2, 20), (20, 2), (3, 20), (20, 3)]
Z_dad = [1, 2, 3, 4, 13]
Y_dad = [5, 6, 8, 9, 11]
X_dad = [7, 14, 16, 17, 18]
10              #optDA-AD
13.6            #TmHeu
9.1             #relGain
Z_da-ad = [3, 5, 6, 8, 10]
Y_da-ad = [1, 2, 7, 12, 17]
X_da-ad = [4, 9, 14, 16, 19]
