no              #fail
3.504           #totTm
1.338           #lastADTm
4               #itDAD
7               #opt

V = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
A = [(1, 2), (2, 1), (2, 3), (3, 2), (3, 4), (4, 3), (3, 5), (5, 3), (4, 5), (5, 4), (4, 6), (6, 4), (5, 6), (6, 5), (3, 7), (7, 3), (4, 7), (7, 4), (6, 7), (7, 6), (3, 8), (8, 3), (4, 8), (8, 4), (5, 8), (8, 5), (6, 8), (8, 6), (3, 11), (11, 3), (4, 11), (11, 4), (5, 11), (11, 5), (6, 11), (11, 6), (7, 11), (11, 7), (8, 11), (11, 8), (9, 11), (11, 9), (10, 11), (11, 10), (3, 12), (12, 3), (4, 12), (12, 4), (5, 12), (12, 5), (6, 12), (12, 6), (7, 12), (12, 7), (8, 12), (12, 8), (11, 12), (12, 11), (4, 13), (13, 4), (5, 13), (13, 5), (7, 13), (13, 7), (8, 13), (13, 8), (11, 13), (13, 11), (12, 13), (13, 12), (3, 14), (14, 3), (4, 14), (14, 4), (5, 14), (14, 5), (6, 14), (14, 6), (7, 14), (14, 7), (8, 14), (14, 8), (11, 14), (14, 11), (12, 14), (14, 12), (13, 14), (14, 13), (6, 15), (15, 6), (14, 15), (15, 14), (4, 16), (16, 4), (5, 16), (16, 5), (6, 16), (16, 6), (11, 16), (16, 11), (12, 16), (16, 12), (5, 17), (17, 5), (8, 17), (17, 8), (11, 17), (17, 11), (12, 17), (17, 12), (13, 17), (17, 13), (14, 17), (17, 14), (16, 17), (17, 16), (4, 18), (18, 4), (5, 18), (18, 5), (6, 18), (18, 6), (8, 18), (18, 8), (11, 18), (18, 11), (12, 18), (18, 12), (13, 18), (18, 13), (14, 18), (18, 14), (16, 18), (18, 16), (17, 18), (18, 17), (4, 19), (19, 4), (8, 19), (19, 8), (12, 19), (19, 12), (13, 19), (19, 13), (13, 20), (20, 13), (14, 20), (20, 14), (15, 20), (20, 15), (11, 21), (21, 11), (16, 21), (21, 16), (17, 21), (21, 17), (4, 22), (22, 4), (5, 22), (22, 5), (6, 22), (22, 6), (8, 22), (22, 8), (11, 22), (22, 11), (12, 22), (22, 12), (14, 22), (22, 14), (17, 22), (22, 17), (20, 23), (23, 20), (22, 23), (23, 22), (13, 24), (24, 13), (14, 24), (24, 14), (20, 24), (24, 20), (22, 24), (24, 22), (23, 24), (24, 23), (14, 25), (25, 14), (17, 25), (25, 17), (20, 25), (25, 20), (22, 25), (25, 22), (24, 25), (25, 24), (23, 26), (26, 23), (13, 27), (27, 13), (14, 27), (27, 14), (20, 27), (27, 20), (21, 27), (27, 21), (24, 27), (27, 24), (26, 27), (27, 26), (25, 28), (28, 25), (26, 28), (28, 26), (27, 28), (28, 27), (25, 29), (29, 25), (26, 29), (29, 26), (27, 29), (29, 27), (28, 29), (29, 28), (5, 30), (30, 5), (6, 30), (30, 6), (14, 30), (30, 14), (20, 30), (30, 20), (24, 30), (30, 24), (25, 30), (30, 25), (26, 30), (30, 26), (27, 30), (30, 27), (29, 30), (30, 29), (13, 31), (31, 13), (14, 31), (31, 14), (20, 31), (31, 20), (24, 31), (31, 24), (25, 31), (31, 25), (26, 31), (31, 26), (27, 31), (31, 27), (29, 31), (31, 29), (26, 32), (32, 26), (28, 32), (32, 28), (29, 32), (32, 29), (30, 32), (32, 30), (31, 32), (32, 31), (32, 33), (33, 32)]
Z_dad = [11, 14]
Y_dad = [2, 20]
X_dad = [4, 32]
7               #optDA-AD
2.4             #TmHeu
0.0             #relGain
Z_da-ad = [11, 32]
Y_da-ad = [3, 10]
X_da-ad = [2, 4]
