no              #fail
0.448           #totTm
0.125           #lastADTm
5               #itDAD
12              #opt

V = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
A = [(1, 2), (2, 1), (1, 3), (3, 1), (1, 4), (4, 1), (1, 5), (5, 1), (1, 6), (6, 1), (1, 7), (7, 1), (1, 8), (8, 1), (2, 3), (3, 2), (2, 5), (5, 2), (2, 6), (6, 2), (2, 9), (9, 2), (2, 7), (7, 2), (3, 4), (4, 3), (3, 5), (5, 3), (3, 6), (6, 3), (3, 9), (9, 3), (3, 7), (7, 3), (3, 8), (8, 3), (4, 5), (5, 4), (4, 6), (6, 4), (4, 9), (9, 4), (4, 7), (7, 4), (5, 9), (9, 5), (6, 5), (5, 6), (6, 7), (7, 6), (7, 5), (5, 7), (7, 9), (9, 7), (8, 6), (6, 8), (8, 7), (7, 8), (9, 8), (8, 9), (10, 9), (9, 10), (10, 7), (7, 10), (10, 8), (8, 10), (11, 7), (7, 11), (11, 8), (8, 11), (11, 10), (10, 11), (12, 7), (7, 12), (12, 8), (8, 12), (12, 11), (11, 12), (12, 10), (10, 12), (12, 13), (13, 12), (13, 9), (9, 13), (13, 7), (7, 13), (13, 8), (8, 13), (13, 11), (11, 13), (13, 10), (10, 13), (14, 6), (6, 14), (14, 9), (9, 14), (14, 8), (8, 14), (14, 11), (11, 14), (14, 10), (10, 14), (14, 12), (12, 14), (14, 13), (13, 14), (15, 9), (9, 15), (15, 7), (7, 15), (15, 11), (11, 15), (15, 14), (14, 15), (15, 10), (10, 15), (16, 7), (7, 16), (16, 8), (8, 16), (17, 8), (8, 17), (17, 14), (14, 17), (18, 8), (8, 18), (18, 14), (14, 18)]
Z_dad = [7, 8, 9]
Y_dad = [14]
X_dad = [6, 10, 11]
11              #optDA-AD
0.8             #TmHeu
8.3             #relGain
Z_da-ad = [7, 8, 14]
Y_da-ad = [9]
X_da-ad = [10, 13, 15]
1lvMIP results
no              #fail
Z_dad_1lv = [7, 8, 9]
1lvMIP results
no              #fail
Z_dad_1lv = [7, 8, 9]
0.452           #totTm
Z_dad_1lv = [7, 8, 9]
1lvMIP results
12              #opt
0.450           #totTm
Z_dad_1lv = [7, 8, 9]
