no              #fail
10.311          #totTm
0.758           #lastADTm
12              #itDAD
8               #opt

V = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
A = [(2, 1), (1, 2), (3, 1), (1, 3), (4, 1), (1, 4), (5, 1), (1, 5), (6, 1), (1, 6), (7, 1), (1, 7), (8, 1), (1, 8), (9, 1), (1, 9), (10, 1), (1, 10), (11, 1), (1, 11), (12, 1), (1, 12), (13, 1), (1, 13), (16, 1), (1, 16), (17, 1), (1, 17), (18, 1), (1, 18), (19, 1), (1, 19), (20, 1), (1, 20), (21, 1), (1, 21), (24, 1), (1, 24), (27, 1), (1, 27), (28, 1), (1, 28), (3, 2), (2, 3), (4, 2), (2, 4), (5, 2), (2, 5), (6, 2), (2, 6), (7, 2), (2, 7), (8, 2), (2, 8), (9, 2), (2, 9), (10, 2), (2, 10), (11, 2), (2, 11), (12, 2), (2, 12), (13, 2), (2, 13), (15, 2), (2, 15), (17, 2), (2, 17), (18, 2), (2, 18), (19, 2), (2, 19), (20, 2), (2, 20), (21, 2), (2, 21), (23, 2), (2, 23), (24, 2), (2, 24), (25, 2), (2, 25), (27, 2), (2, 27), (28, 2), (2, 28), (29, 2), (2, 29), (4, 3), (3, 4), (5, 3), (3, 5), (6, 3), (3, 6), (7, 3), (3, 7), (8, 3), (3, 8), (9, 3), (3, 9), (10, 3), (3, 10), (11, 3), (3, 11), (12, 3), (3, 12), (14, 3), (3, 14), (17, 3), (3, 17), (18, 3), (3, 18), (19, 3), (3, 19), (20, 3), (3, 20), (21, 3), (3, 21), (22, 3), (3, 22), (26, 3), (3, 26), (27, 3), (3, 27), (28, 3), (3, 28), (29, 3), (3, 29), (5, 4), (4, 5), (6, 4), (4, 6), (7, 4), (4, 7), (8, 4), (4, 8), (9, 4), (4, 9), (10, 4), (4, 10), (11, 4), (4, 11), (12, 4), (4, 12), (14, 4), (4, 14), (15, 4), (4, 15), (16, 4), (4, 16), (17, 4), (4, 17), (18, 4), (4, 18), (19, 4), (4, 19), (20, 4), (4, 20), (21, 4), (4, 21), (22, 4), (4, 22), (23, 4), (4, 23), (25, 4), (4, 25), (26, 4), (4, 26), (27, 4), (4, 27), (28, 4), (4, 28), (7, 5), (5, 7), (8, 5), (5, 8), (11, 5), (5, 11), (12, 5), (5, 12), (15, 5), (5, 15), (16, 5), (5, 16), (17, 5), (5, 17), (18, 5), (5, 18), (21, 5), (5, 21), (23, 5), (5, 23), (28, 5), (5, 28), (29, 5), (5, 29), (7, 6), (6, 7), (8, 6), (6, 8), (11, 6), (6, 11), (12, 6), (6, 12), (13, 6), (6, 13), (14, 6), (6, 14), (16, 6), (6, 16), (17, 6), (6, 17), (18, 6), (6, 18), (21, 6), (6, 21), (22, 6), (6, 22), (28, 6), (6, 28), (29, 6), (6, 29), (30, 6), (6, 30), (8, 7), (7, 8), (11, 7), (7, 11), (12, 7), (7, 12), (13, 7), (7, 13), (14, 7), (7, 14), (15, 7), (7, 15), (16, 7), (7, 16), (17, 7), (7, 17), (18, 7), (7, 18), (19, 7), (7, 19), (21, 7), (7, 21), (22, 7), (7, 22), (23, 7), (7, 23), (28, 7), (7, 28), (31, 7), (7, 31), (11, 8), (8, 11), (12, 8), (8, 12), (13, 8), (8, 13), (14, 8), (8, 14), (15, 8), (8, 15), (17, 8), (8, 17), (18, 8), (8, 18), (19, 8), (8, 19), (21, 8), (8, 21), (22, 8), (8, 22), (23, 8), (8, 23), (28, 8), (8, 28), (29, 8), (8, 29), (32, 8), (8, 32), (7, 9), (9, 7), (8, 9), (9, 8), (11, 9), (9, 11), (12, 9), (9, 12), (13, 9), (9, 13), (14, 9), (9, 14), (15, 9), (9, 15), (16, 9), (9, 16), (17, 9), (9, 17), (18, 9), (9, 18), (21, 9), (9, 21), (22, 9), (9, 22), (23, 9), (9, 23), (28, 9), (9, 28), (29, 9), (9, 29), (30, 9), (9, 30), (7, 10), (10, 7), (8, 10), (10, 8), (11, 10), (10, 11), (12, 10), (10, 12), (15, 10), (10, 15), (16, 10), (10, 16), (17, 10), (10, 17), (18, 10), (10, 18), (21, 10), (10, 21), (23, 10), (10, 23), (28, 10), (10, 28), (29, 10), (10, 29), (12, 11), (11, 12), (13, 11), (11, 13), (16, 11), (11, 16), (17, 11), (11, 17), (18, 11), (11, 18), (19, 11), (11, 19), (21, 11), (11, 21), (28, 11), (11, 28), (13, 12), (12, 13), (15, 12), (12, 15), (17, 12), (12, 17), (18, 12), (12, 18), (19, 12), (12, 19), (21, 12), (12, 21), (23, 12), (12, 23), (28, 12), (12, 28), (29, 12), (12, 29), (31, 12), (12, 31), (14, 13), (13, 14), (17, 13), (13, 17), (18, 13), (13, 18), (19, 13), (13, 19), (21, 13), (13, 21), (22, 13), (13, 22), (28, 13), (13, 28), (29, 13), (13, 29), (11, 14), (14, 11), (12, 14), (14, 12), (15, 14), (14, 15), (16, 14), (14, 16), (17, 14), (14, 17), (18, 14), (14, 18), (19, 14), (14, 19), (21, 14), (14, 21), (22, 14), (14, 22), (23, 14), (14, 23), (28, 14), (14, 28), (32, 14), (14, 32)]
Z_dad = [2, 9, 12]
Y_dad = [1, 4, 6]
X_dad = [7, 8, 14]
7               #optDA-AD
11.2            #TmHeu
12.5            #relGain
Z_da-ad = [1, 6, 9]
Y_da-ad = [2, 23, 30]
X_da-ad = [8, 14, 20]
