no              #fail
590.409         #totTm
4.481           #lastADTm
23              #itDAD
10              #opt

V = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
A = [(2, 1), (1, 2), (3, 1), (1, 3), (4, 1), (1, 4), (7, 1), (1, 7), (26, 1), (1, 26), (9, 2), (2, 9), (21, 2), (2, 21), (28, 2), (2, 28), (2, 3), (3, 2), (6, 3), (3, 6), (8, 3), (3, 8), (9, 3), (3, 9), (29, 3), (3, 29), (3, 4), (4, 3), (5, 4), (4, 5), (12, 4), (4, 12), (3, 5), (5, 3), (23, 5), (5, 23), (27, 5), (5, 27), (1, 6), (6, 1), (16, 6), (6, 16), (3, 7), (7, 3), (14, 7), (7, 14), (21, 7), (7, 21), (31, 7), (7, 31), (1, 8), (8, 1), (12, 8), (8, 12), (17, 8), (8, 17), (27, 8), (8, 27), (7, 9), (9, 7), (10, 9), (9, 10), (13, 9), (9, 13), (19, 9), (9, 19), (23, 9), (9, 23), (27, 9), (9, 27), (1, 10), (10, 1), (11, 10), (10, 11), (21, 10), (10, 21), (23, 10), (10, 23), (25, 10), (10, 25), (27, 10), (10, 27), (2, 11), (11, 2), (15, 11), (11, 15), (18, 11), (11, 18), (29, 11), (11, 29), (6, 12), (12, 6), (24, 12), (12, 24), (11, 13), (13, 11), (3, 14), (14, 3), (2, 15), (15, 2), (20, 15), (15, 20), (4, 16), (16, 4), (22, 16), (16, 22), (4, 17), (17, 4), (16, 17), (17, 16), (6, 18), (18, 6), (10, 18), (18, 10), (20, 18), (18, 20), (30, 18), (18, 30), (1, 19), (19, 1), (26, 19), (19, 26), (8, 20), (20, 8), (16, 20), (20, 16), (3, 21), (21, 3), (32, 21), (21, 32), (11, 22), (22, 11), (2, 23), (23, 2), (17, 23), (23, 17), (21, 23), (23, 21), (26, 24), (24, 26), (6, 25), (25, 6), (15, 25), (25, 15), (18, 25), (25, 18), (24, 25), (25, 24), (13, 26), (26, 13), (18, 26), (26, 18), (22, 26), (26, 22), (24, 27), (27, 24), (26, 27), (27, 26), (9, 28), (28, 9), (5, 29), (29, 5), (27, 29), (29, 27), (32, 29), (29, 32), (12, 30), (30, 12), (17, 30), (30, 17), (23, 30), (30, 23), (13, 31), (31, 13), (14, 31), (31, 14), (24, 32), (32, 24), (28, 32), (32, 28)]
Z_dad = [9, 16, 18, 26]
Y_dad = [10, 11, 13, 19]
X_dad = [1, 3, 21, 31]
9               #optDA-AD
39.4            #TmHeu
10.0            #relGain
Z_da-ad = [9, 11, 26, 31]
Y_da-ad = [2, 13, 14, 16]
X_da-ad = [1, 15, 20, 21]
