tree & 60 & 1-1-1 & 100.0 &    0.9 &  55.6 &    3.4 &  10.0 &    3.4 &    4.5 \\
tree & 60 & 2-2-2 & 100.0 &   73.9 &  96.9 &    6.8 &  25.0 &    5.9 &   11.4 \\
tree & 60 & 3-3-3 &   0.0 &      - &     - &      - &     - &      - &      - \\
tree & 60 & 1-3-3 &  65.0 & 1902.3 &  99.9 &    4.1 &  53.8 &    9.0 &   17.1 \\
tree & 60 & 3-1-3 & 100.0 &    4.2 &  85.7 &    5.2 &  40.0 &    2.3 &    3.4 \\
tree & 60 & 3-3-1 &  95.0 &  931.0 &  99.2 &   10.6 &  47.4 &    3.4 &    7.7 \\
tree & 60 & 1-1-1 & 100.0 &    1.5 &  53.3 &    3.4 &  10.0 &    3.4 &    4.5 \\
tree & 60 & 2-2-2 & 100.0 &   85.4 &  97.0 &    6.8 &  25.0 &    5.9 &   11.4 \\
tree & 60 & 3-3-3 &   5.0 & 6264.4 &  99.7 &   16.0 & 100.0 &    2.3 &    2.3 \\
tree & 60 & 1-3-3 & 100.0 & 2211.5 &  99.9 &    4.2 &  45.0 &    9.6 &   17.1 \\
tree & 60 & 3-1-3 & 100.0 &    4.3 &  86.0 &    5.2 &  40.0 &    2.3 &    3.4 \\
tree & 60 & 3-3-1 & 100.0 &  934.2 &  99.2 &   10.9 &  45.0 &    3.4 &    7.7 \\
