rndgraph05 & 40 & 1-1-1 & 100.0 &    0.6 &  50.0 &    3.5 &  45.0 &   13.1 &   27.3 \\
rndgraph05 & 40 & 2-2-2 & 100.0 &   24.6 &  95.1 &    6.4 &  65.0 &    7.8 &   15.4 \\
rndgraph05 & 40 & 3-3-3 &  50.0 & 2730.5 &  99.8 &   13.7 &  50.0 &    5.1 &    7.4 \\
rndgraph05 & 40 & 1-3-3 &  95.0 & 1093.9 &  99.8 &    4.9 &  47.4 &    8.0 &   14.3 \\
rndgraph05 & 40 & 3-1-3 & 100.0 &    3.0 &  80.0 &    5.3 &  55.0 &    3.3 &    5.1 \\
rndgraph05 & 40 & 3-3-1 & 100.0 &  180.2 &  96.8 &   10.6 &  55.0 &    7.0 &   14.3 \\
rndgraph05 & 40 & 2-2-2 & 100.0 &   24.2 &  94.6 &    6.4 &  70.0 &    7.8 &   17.9 \\
rndgraph05 & 40 & 3-3-3 &  80.0 & 3449.1 &  99.9 &   12.9 &  56.2 &    7.5 &   14.8 \\
rndgraph05 & 40 & 1-3-3 & 100.0 &  980.9 &  99.8 &    4.9 &  55.0 &    7.9 &   18.2 \\
rndgraph05 & 40 & 3-1-3 & 100.0 &    1.9 &  78.9 &    5.3 &  55.0 &    3.3 &    5.1 \\
