no              #fail
1006.763        #totTm
489.092         #lastADTm
6               #itDAD
31              #opt

V = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96]
A = [(6, 1), (1, 6), (8, 1), (1, 8), (54, 1), (1, 54), (76, 1), (1, 76), (85, 1), (1, 85), (56, 2), (2, 56), (75, 3), (3, 75), (19, 4), (4, 19), (16, 5), (5, 16), (17, 5), (5, 17), (20, 5), (5, 20), (40, 5), (5, 40), (93, 5), (5, 93), (8, 6), (6, 8), (45, 6), (6, 45), (54, 6), (6, 54), (89, 6), (6, 89), (61, 7), (7, 61), (28, 8), (8, 28), (38, 8), (8, 38), (39, 8), (8, 39), (42, 8), (8, 42), (54, 8), (8, 54), (72, 8), (8, 72), (54, 9), (9, 54), (89, 9), (9, 89), (95, 9), (9, 95), (54, 10), (10, 54), (45, 11), (11, 45), (56, 11), (11, 56), (94, 11), (11, 94), (15, 12), (12, 15), (24, 13), (13, 24), (75, 13), (13, 75), (41, 14), (14, 41), (50, 14), (14, 50), (21, 15), (15, 21), (33, 15), (15, 33), (93, 15), (15, 93), (84, 18), (18, 84), (54, 19), (19, 54), (96, 21), (21, 96), (53, 22), (22, 53), (65, 22), (22, 65), (68, 22), (22, 68), (51, 23), (23, 51), (28, 25), (25, 28), (89, 26), (26, 89), (53, 27), (27, 53), (32, 28), (28, 32), (78, 28), (28, 78), (93, 28), (28, 93), (54, 29), (29, 54), (68, 29), (29, 68), (72, 29), (29, 72), (64, 30), (30, 64), (45, 31), (31, 45), (55, 31), (31, 55), (58, 31), (31, 58), (93, 34), (34, 93), (45, 35), (35, 45), (54, 36), (36, 54), (54, 37), (37, 54), (54, 38), (38, 54), (50, 39), (39, 50), (59, 40), (40, 59), (93, 40), (40, 93), (66, 41), (41, 66), (81, 41), (41, 81), (88, 41), (41, 88), (45, 43), (43, 45), (74, 43), (43, 74), (72, 44), (44, 72), (56, 45), (45, 56), (58, 45), (45, 58), (74, 45), (45, 74), (75, 45), (45, 75), (79, 45), (45, 79), (83, 45), (45, 83), (89, 46), (46, 89), (54, 47), (47, 54), (73, 48), (48, 73), (87, 48), (48, 87), (93, 48), (48, 93), (70, 49), (49, 70), (77, 50), (50, 77), (54, 51), (51, 54), (56, 51), (51, 56), (72, 51), (51, 72), (74, 51), (51, 74), (56, 52), (52, 56), (57, 53), (53, 57), (64, 53), (53, 64), (70, 53), (53, 70), (61, 54), (54, 61), (67, 54), (54, 67), (89, 54), (54, 89), (92, 54), (54, 92), (93, 54), (54, 93), (72, 56), (56, 72), (80, 56), (56, 80), (90, 56), (56, 90), (74, 60), (60, 74), (72, 61), (61, 72), (95, 61), (61, 95), (72, 62), (62, 72), (95, 63), (63, 95), (81, 64), (64, 81), (89, 64), (64, 89), (91, 65), (65, 91), (75, 66), (66, 75), (72, 69), (69, 72), (79, 71), (71, 79), (93, 72), (72, 93), (89, 82), (82, 89), (89, 84), (84, 89), (89, 86), (86, 89)]
Z_dad = [45]
Y_dad = [24, 54, 93]
X_dad = [51, 72, 89]
30              #optDA-AD
247.0           #TmHeu
3.2             #relGain
Z_da-ad = [54]
Y_da-ad = [45, 65, 93]
X_da-ad = [56, 72, 89]
