no              #fail
0.804           #totTm
0.154           #lastADTm
4               #itDAD
5               #opt

V = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
A = [(10, 1), (1, 10), (16, 1), (1, 16), (19, 1), (1, 19), (20, 1), (1, 20), (9, 2), (2, 9), (15, 2), (2, 15), (18, 2), (2, 18), (20, 2), (2, 20), (8, 3), (3, 8), (14, 3), (3, 14), (17, 3), (3, 17), (20, 3), (3, 20), (7, 4), (4, 7), (13, 4), (4, 13), (18, 4), (4, 18), (19, 4), (4, 19), (6, 5), (5, 6), (12, 5), (5, 12), (17, 5), (5, 17), (19, 5), (5, 19), (11, 6), (6, 11), (17, 6), (6, 17), (18, 6), (6, 18), (13, 7), (7, 13), (15, 7), (7, 15), (16, 7), (7, 16), (12, 8), (8, 12), (14, 8), (8, 14), (16, 8), (8, 16), (11, 9), (9, 11), (14, 9), (9, 14), (15, 9), (9, 15), (11, 10), (10, 11), (12, 10), (10, 12), (13, 10), (10, 13), (4, 11), (11, 4), (7, 11), (11, 7), (3, 12), (12, 3), (6, 12), (12, 6), (2, 13), (13, 2), (5, 13), (13, 5), (8, 13), (13, 8), (9, 13), (13, 9), (1, 14), (14, 1), (5, 14), (14, 5), (6, 14), (14, 6), (7, 14), (14, 7), (1, 15), (15, 1), (3, 15), (15, 3), (4, 15), (15, 4)]
Z_dad = [1, 6]
Y_dad = [3, 4]
X_dad = [7, 8]
5               #optDA-AD
0.6             #TmHeu
0.0             #relGain
Z_da-ad = [1, 2]
Y_da-ad = [16, 20]
X_da-ad = [4, 6]
1lvMIP results
5               #opt
274.502         #totTm
Z_dad_1lv = [1, 11]
