no              #fail
33.625          #totTm
31.659          #lastADTm
13              #itDAD
16              #opt

V = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
A = [(11, 1), (1, 11), (4, 2), (2, 4), (7, 2), (2, 7), (8, 2), (2, 8), (9, 2), (2, 9), (10, 2), (2, 10), (11, 2), (2, 11), (15, 2), (2, 15), (17, 2), (2, 17), (21, 2), (2, 21), (23, 2), (2, 23), (8, 3), (3, 8), (11, 3), (3, 11), (16, 3), (3, 16), (17, 3), (3, 17), (21, 3), (3, 21), (7, 6), (6, 7), (13, 6), (6, 13), (8, 7), (7, 8), (9, 8), (8, 9), (13, 9), (9, 13), (19, 9), (9, 19), (23, 9), (9, 23), (9, 10), (10, 9), (12, 11), (11, 12), (16, 11), (11, 16), (17, 11), (11, 17), (21, 11), (11, 21), (18, 12), (12, 18), (2, 13), (13, 2), (5, 13), (13, 5), (7, 13), (13, 7), (6, 14), (14, 6), (9, 14), (14, 9), (8, 16), (16, 8), (12, 16), (16, 12), (6, 19), (19, 6), (21, 20), (20, 21), (1, 21), (21, 1), (6, 21), (21, 6), (7, 21), (21, 7), (12, 21), (21, 12), (16, 21), (21, 16), (17, 21), (21, 17), (22, 21), (21, 22), (23, 21), (21, 23), (11, 22), (22, 11), (4, 23), (23, 4), (8, 23), (23, 8), (13, 23), (23, 13), (18, 23), (23, 18)]
Z_dad = [2, 6, 9, 11, 21]
Y_dad = [1, 13, 16, 17, 23]
X_dad = [4, 5, 7, 8, 12]
16              #optDA-AD
35.4            #TmHeu
0.0             #relGain
Z_da-ad = [2, 6, 9, 11, 21]
Y_da-ad = [1, 13, 16, 17, 23]
X_da-ad = [4, 5, 7, 8, 12]
